{
  "name": "mnhmh2",
  "version": "1.0.0",
  "description": "",
  "main": "build/mnhmh2.js",
  "scripts": {
    "watch:server": "webpack --mode development --watch --color --progress",
    "watch:client": "cd client; npx webpack --mode development --watch --color --progress -o ../build/public",
    "watch": "concurrently npm:watch:server npm:watch:client",
    "start": "nodemon .",
    "serve": "concurrently npm:watch:server npm:watch:client npm:start",
    "build:server": "webpack --mode production --color --progress",
    "build:client": "cd client && npx webpack --mode production --color --progress -o ../build/public",
    "build": "run-s build:server build:client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThanosApostolou/mnhmh2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThanosApostolou/mnhmh2/issues"
  },
  "homepage": "https://github.com/ThanosApostolou/mnhmh2#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.20.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-webpack-plugin": "^2.5.1",
    "nodemon": "^2.0.7",
    "pkg": "^4.4.9",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "@types/express": "^4.17.11",
    "express": "^4.17.1"
  }
}
